# servlet-api-facade

./: README.md
servlet-api/: gradle.properties
servlet-api-build/: build.gradle  gradle.properties  maven_push.gradle  settings.gradle
servlet-api-build/gradle/: java_base.gradle  maven_push.gradle
servlet-api-jakarta/: build.gradle  gradle.properties
servlet-api-jakarta/src/main/java/cn/featherfly/servlet/: JakartaServletContext.java
servlet-api-jakarta/src/main/java/cn/featherfly/servlet/http/: JakartaHttpServletRequest.java  JakartaHttpServletResponse.java  JakartaHttpSession.java
servlet-api-javax/: build.gradle  gradle.properties
servlet-api-javax/src/main/java/cn/featherfly/servlet/: JavaxServletContext.java
servlet-api-javax/src/main/java/cn/featherfly/servlet/http/: JavaxHttpServletRequest.java  JavaxHttpServletResponse.java  JavaxHttpSession.java
servlet-api/src/main/java/cn/featherfly/servlet/: ServletContext.java  ServletRequest.java  ServletResponse.java
servlet-api/src/main/java/cn/featherfly/servlet/http/: HttpServletRequest.java  HttpServletResponse.java  HttpSession.java
